/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "d216d6d1-09b8-4f88-aca4-d48caac304bb"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "lewellyn",
        "AUTH_PASSWORD": "6fe88db6cc6b73649466adf1a0980afa",
        "AUTH_SECRET": "zZ9pLkVORKfOkovrsxINTvj1IZPV3eoP"
    }
}
